{
  "name": "voxel-world",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:worker": "parcel ./src/Worldgen.js --no-cache --no-source-maps",
    "build:watch": "parcel watch ./src/main.js --no-cache --no-source-maps --public-url ./dist",
    "build": "parcel build ./src/main.js --no-cache --no-source-maps --public-url ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/luckydye/voxel-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luckydye/voxel-world/issues"
  },
  "homepage": "https://gitlab.com/luckydye/voxel-world#readme",
  "dependencies": {
    "@uncut/viewport": "git+https://github.com/luckydye/viewport.git"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
